REACT_APP_apiKey=AIzaSyDKclOGdSuSFZ6TWp0NEGoXVOc_RoJFxpM
REACT_APP_authDomain=oam-rick-mort.firebaseapp.com
REACT_APP_projectId=oam-rick-mort
REACT_APP_storageBucket=oam-rick-mort.appspot.com
REACT_APP_messagingSenderId=355074426943
REACT_APP_appId=1:355074426943:web:af9c69e0ccc9ed4d34908a
REACT_APP_measurementId=G-2447K4WRNG